//channel: /1120001

5F: -d_teach

6F: -d_start
6G: -d_start.r1

7G: -d_board.r1

9F,9G: -d_continue

11G: -anc_ohms
12G: -anc_ohms.r1
	 -anc_ohms.r2

13G: -ad_range
14G: -ad_range.r2

15F: -d_volt
15G: -d_volt.r2

16G: -ad_multimeter
17G: -ad_multimeter.r2

18G: -ad_negative
19G: -ad_negative.r1.s1
	 -ad_negative.r1.s2
	 -ad_negative.r2.s1
	 -ad_negative.r2.s2

20F: -d_current
20G: -d_current.r2

21G: -ad_connected
22G: -ad_connected.r2

23G: -adnc_answer
24G: -adnc_answer.r1
	 -adnc_answer.r2

25F: -cp_verify

27F: -d_verify
27G: -d_verify.r2

29G: -ad_rheostat
30G: -ad_rheostat.r1
	 -ad_rheostat.r2

31G: -ad_plot
32G: -ad_plot.r1
	 -ad_plot.r2

33G: -ad_measure
34G: -ad_measure.r1
	 -ad_measure.r2

35G: -ad_line
36G: -ad_line.r2

38F: -d_over

39G: -ad_time
40G: -ad_time.r2

41F: -d_feedback1
42F: -d_feedback2
44F: -d_completed



