//Changes in commands marked with *

3G: -d_discuss

4G: -d_difficult
4H: -d_difficult!

5G: -d_surface

6G: -a_topic
6H: -a_topic!

7G: -a_discussion
7H: -a_discussion!

*8G: -a_analysis

*9G: -dnc_whiteboard
*9H: -dnc_whiteboard!

10G: -a_restrict
10H: -a_restrict!

11G: -a_givens
11H: -a_givens!

12G: -dnc_schema
12H: -dnc_schema!

13G: -a_difference
13H: -a_difference!

14G: -d_strat
14H: -d_strat!

*15G: -ad_steps
*15H: -ad_steps!

16G: -a_demonstrate
16H: -a_demonstrate!

*17G: -a_approach

*18G: -dnc_socratic
*18H: -dnc_socratic!

*19G: -ad_constitute
*19H: -ad_constitute!

20G: -a_lectfin




